# neueda-java-bytecode

./: DOC.md  README.md  pom.xml
src/main/java/lv/neueda/bytecode/: ExampleClass.java  ExampleClassBenchmark.java
src/main/java/lv/neueda/bytecode/bench/: ExampleClass.java  ExampleClassBenchmark.java
src/main/java/lv/neueda/bytecode/playground/: Duck.java  Duck1Create.java  Duck2SuperThisFirst.java  Duck3PartiallyConstructedObjects.java  Duck4Generics.java  Duck5Initializer.java  DuckGeneric.java  DuckPlay.java  DuckSuperAwesome.java
src/test/java/lv/neueda/bytecode/: ExampleClassTest.java
